{
  "name": "autotrainer-client",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "adyen-cse-web": "git+https://github.com/Adyen/adyen-cse-web.git#v0.1.21",
    "amazon-cognito-auth-js": "^1.1.0",
    "amazon-cognito-identity-js": "^1.26.0",
    "aws-sdk": "^2.154.0",
    "bootstrap": "^4.0.0-beta.2",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^4.0.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.2",
    "email-validator": "^1.1.1",
    "google-login": "^1.0.3",
    "immutable": "^3.8.2",
    "interweave": "^8.0.2",
    "katex": "^0.9.0-alpha2",
    "lorem-ipsum": "^1.0.4",
    "megadraft": "^0.4.33",
    "megadraft-js-export-markdown": "^0.2.3",
    "os-browserify": "^0.3.0",
    "prop-types": "^15.6.1",
    "random-int": "^1.0.0",
    "react": "^16.3.0",
    "react-async-script": "^0.9.1",
    "react-dom": "^16.1.1",
    "react-fontawesome": "^1.6.1",
    "react-google-maps": "^9.4.2",
    "react-google-recaptcha": "^0.9.9",
    "react-helmet": "^5.2.0",
    "react-notification": "^6.8.2",
    "react-pdf-js": "^3.0.3",
    "react-popper": "^0.7.4",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.1.1",
    "react-scripts": "^1.1.1",
    "react-sticky-el": "^1.0.16",
    "react-waypoint": "^7.3.4",
    "reactstrap": "^5.0.0-alpha.3",
    "source-map-explorer": "^1.5.0",
    "titlecase": "^1.1.2",
    "uuid": "^3.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
